apiVersion: v1
kind:  ConfigMap
metadata:
  name: mil-service-configmap
  namespace: extensions
data:
  INFLUXDB_REST_URL: "<INFLUXDB_REST_URL_PLACEHOLDER>"
  INFLUXDB_REST_P: "<INFLUXDB_REST_P_PLACEHOLDER>"
  INFLUXDB_REST_DEVICEID: "<INFLUXDB_REST_DEVICEID_PLACEHOLDER>"
  MAIL_URL: "<MAIL_URL_PLACEHOLDER>"
  MAIL_P: "<MAIL_P_PLACEHOLDER>"
  RECEIVER_MAIL: "<RECEIVER_MAIL_PLACEHOLDER>"
  MAPS_API_KEY: "<MAPS_API_KEY_PLACEHOLDER>"
  