apiVersion: v1
kind: Secret
metadata:
  name: mail-notification-secret
  namespace: extensions
type: Opaque
data:
  SMTP_USERNAME: <SMTP_USERNAME_PLACEHOLDER>
  SMTP_PASSWORD: <SMTP_PASSWORD_PLACEHOLDER>
  