#
# ******************************************************************************
# Copyright (c) 2019 Bosch Software Innovations GmbH [and others].
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/index.php
#
# *****************************************************************************
#

apiVersion: cert-manager.io/v1alpha2
# A ClusterIssuer is used instead of an issuer because unlike an issuer
# it can create certificates in other namespaces than its own.
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-dns01
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: <EMAIL_ADDRESS_FOR_LETS_ENCRYPT>
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
      - dns01:
          azuredns:
            # Service principal clientId (also called appId)
            clientID: <APP_ID_OF_SERVICE_PRINCIPAL_WITH_ACCESS_TO_AZURE_DNS>
            # A secretKeyRef to a service principal ClientSecret (password)
            # ref: https://docs.microsoft.com/en-us/azure/container-service/kubernetes/container-service-kubernetes-service-principal
            clientSecretSecretRef:
              name: <NAME_OF_SECRET_OF_SERVICE_PRINCIPAL_WITH_ACCESS_TO_AZURE_DNS>
              key: CLIENT_SECRET
            # Azure subscription Id
            subscriptionID: <AZURE_SUBSCRIPTION_ID>
            # Azure AD tenant Id
            tenantID: <AZURE_AD_TENANT_ID>
            # ResourceGroup name where dns zone is provisioned
            resourceGroupName: <ZONE_RESOURCE_GROUP_NAME>
            hostedZoneName: <DNS_ZONE_NAME>