apiVersion: v1
name: keycloak-configuration
description: A Helm chart for providing initial realm configuration data which is imported when Keycloak starts.
version: "0.1.0"
keywords:
- kuksa
- keycloak
home: https://www.eclipse.org/kuksa/
sources:
- https://github.com/eclipse/kuksa.cloud